# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME"

# JWT
SECRET_KEY="your-secret-key"

# Cloudinary
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Redis
REDIS_URL="redis://localhost:6379" 